<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>활성화 계정 목록</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/management.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .fix-th {
            position: absolute;
            display: inline-table;
            width: calc(81% - 12px);
        }

        .button-section {
            position: sticky;
            top: 0;
            right: 0;
            z-index: 1; /* 헤더보다는 아래에 표시되도록 설정 */
            margin-bottom: 10px;
        }

        .list-section {
            max-height: 500px; /* 본문 높이 설정 */
            overflow-y: auto; /* 본문 내용 스크롤 가능 */
        }

        /* 테이블 내부의 스타일 조정 */
        table.activeAccountListBody {
            width: 100%;
            border-collapse: collapse;
        }

        table.activeAccountList th,
        table.activeAccountList td {
            padding: 8px;
            border: 1px solid #383838;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <nav th:replace="~{/function/management/common/managementNav :: managedNavFragment}" class="nav-class"></nav>
    <div class="right-container">
        <header th:replace="~{/function/management/common/managementHeader :: managedHeaderFragment}" class="header-class managedHeader"></header>

        <section class="main-content">
            <div class="subHeader-class">
                <a class="subHeaderLink-class" href="">활성화 계정 목록</a>
            </div>
            <article class="account-current-status">
                <table class="activeAccountCountContainer" style="">
                    <tr>
                        <td>사용 계정 현황</td>
                        <td th:text="${activeAcc}">0</td>
                        <td>명</td>
                        <td>(정지된 계정 : </td>
                        <td th:text="${suspendedAcc}">0</td>
                        <td>)</td>
                    </tr>
                </table>
            </article>
            <article class="account-list">
                <div class="button-section">
                    <button onclick="">+ 추가</button>
                    <button onclick="">x 삭제</button>
                    <button onclick="">비활성화</button>
                </div>
                <div class="list-section">
                    <table class="activeAccountListHeader">
                        <tr class="fix-th">
                            <th style="width: 5%"><input type="checkbox"></th>
                            <th style="width: 13%">사번</th>
                            <th style="width: 10%">이름</th>
                            <th style="width: 13%">부서</th>
                            <th style="width: 10%">직책</th>
                            <th style="width: 20%">이메일</th>
                            <th style="width: 20%">최근 로그인 이력</th>
                            <th>계정 상태</th>
                        </tr>
                    </table>
                    <table class="activeAccountListBody">
                        <colgroup>
                            <col style="width: 5%">
                            <col style="width: 13%">
                            <col style="width: 10%">
                            <col style="width: 13%">
                            <col style="width: 10%">
                            <col style="width: 20%">
                            <col style="width: 20%">
                            <col>
                        </colgroup>
                        <tr th:each="activeAccs : ${activeAccs}">
                            <td>
                                <input type="checkbox">
                            </td>
                            <td th:text="${activeAccs.empID}"></td>
                            <td th:text="${activeAccs.empName}"></td>
                            <td th:text="${activeAccs.deptName}"></td>
                            <td th:text="${activeAccs.position}"></td>
                            <td th:text="${activeAccs.email}"></td>
                            <td th:text="${#dates.format(activeAccs.loginTime, 'yyyy-mm-dd HH:mm:ss')}"></td>
                            <td th:text="${activeAccs.memberStatus == 1 ? '정상' : (activeAccs.memberStatus == 2 ? '정지' : '알 수 없음')}"></td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>

        <aside th:replace="~{/common/aside :: asideFragment}" class="aside-class"></aside>
        <footer th:replace="~{/common/footer :: footerFragment}" class="footer-class"></footer>
    </div>
</body>
</html>